[tox]
envlist = docs,format,mypy,py37,py38,py39,py310,package,pep8
minversion = 3.3
isolated_build = true

[testenv]
deps =
    py37: mock
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    pytest-trio
commands = pytest --cov=hypercorn {posargs}

[testenv:docs]
basepython = python3.10
deps =
    pydata-sphinx-theme
    sphinx
    trio
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/hypercorn/ src/hypercorn/protocol/quic.py src/hypercorn/protocol/h3.py
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.10
deps =
    black
    isort
commands =
    black --check --diff src/hypercorn/ tests/
    isort --check --diff src/hypercorn tests

[testenv:pep8]
basepython = python3.10
deps =
    flake8
    pep8-naming
    flake8-future-import
    flake8-print
commands = flake8 src/hypercorn/ tests/

[testenv:mypy]
basepython = python3.10
deps =
    mypy
    pytest
commands =
    mypy src/hypercorn/ tests/

[testenv:package]
basepython = python3.10
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
